In [1]:
import numpy as np
import pandas as pd

In [20]:
df =  pd.read_csv('data/autoscout24-germany-dataset.csv')
df.head()

   mileage        make   model      fuel    gear offerType  price     hp  year
0   235000         BMW     316    Diesel  Manual      Used   6800  116.0  2011
1    92800  Volkswagen    Golf  Gasoline  Manual      Used   6877  122.0  2011
2   149300        SEAT    Exeo  Gasoline  Manual      Used   6900  160.0  2011
3    96200     Renault  Megane  Gasoline  Manual      Used   6950  110.0  2011
4   156000     Peugeot     308  Gasoline  Manual      Used   6950  156.0  2011

In [116]:
df.gear.unique()

array(['Manual', 'Automatic', nan, 'Semi-automatic'], dtype=object)

In [22]:
df.isnull().sum()

mileage        0
make           0
model        143
fuel           0
gear         182
offerType      0
price          0
hp            29
year           0
dtype: int64

In [23]:
df2 = df.dropna()

In [24]:
df2.isnull().sum()

mileage      0
make         0
model        0
fuel         0
gear         0
offerType    0
price        0
hp           0
year         0
dtype: int64

In [25]:
df2.groupby('fuel')['fuel'].agg('count')

fuel
-/- (Fuel)              22
CNG                    116
Diesel               15178
Electric               661
Electric/Diesel         53
Electric/Gasoline     1146
Ethanol                  2
Gasoline             28720
Hydrogen                 1
LPG                    125
Others                  47
Name: fuel, dtype: int64

In [16]:
df2.shape

(47, 9)

In [26]:
df3 =df2[~df2["fuel"].isin(["-/- (Fuel) ","Others"])]
df3.head()

   mileage        make   model      fuel    gear offerType  price     hp  year
0   235000         BMW     316    Diesel  Manual      Used   6800  116.0  2011
1    92800  Volkswagen    Golf  Gasoline  Manual      Used   6877  122.0  2011
2   149300        SEAT    Exeo  Gasoline  Manual      Used   6900  160.0  2011
3    96200     Renault  Megane  Gasoline  Manual      Used   6950  110.0  2011
4   156000     Peugeot     308  Gasoline  Manual      Used   6950  156.0  2011

In [28]:
df3.shape

(46024, 9)

In [29]:
df3.groupby('offerType')['offerType'].agg('count')

offerType
Demonstration      2344
Employee's car     1117
New                  13
Pre-registered     2760
Used              39790
Name: offerType, dtype: int64

In [30]:
df4 = df3[df3["offerType"]!="Employee's car"]
df4.head()

   mileage        make   model      fuel    gear offerType  price     hp  year
0   235000         BMW     316    Diesel  Manual      Used   6800  116.0  2011
1    92800  Volkswagen    Golf  Gasoline  Manual      Used   6877  122.0  2011
2   149300        SEAT    Exeo  Gasoline  Manual      Used   6900  160.0  2011
3    96200     Renault  Megane  Gasoline  Manual      Used   6950  110.0  2011
4   156000     Peugeot     308  Gasoline  Manual      Used   6950  156.0  2011

In [33]:
df4.describe()

            mileage         price            hp          year
count  4.490700e+04  4.490700e+04  44907.000000  44907.000000
mean   7.277780e+04  1.622015e+04    132.220144   2015.909680
std    6.247094e+04  1.903409e+04     74.710737      3.127032
min    0.000000e+00  1.100000e+03      1.000000   2011.000000
25%    2.210000e+04  7.450000e+03     86.000000   2013.000000
50%    6.208000e+04  1.098000e+04    116.000000   2016.000000
75%    1.068345e+05  1.885000e+04    150.000000   2019.000000
max    1.111111e+06  1.199900e+06    850.000000   2021.000000

In [81]:
df5 = df4[df4["price"]<=500000]
df5

,mileage,make,model,fuel,gear,offerType,price,hp,year
0,235000,BMW,316,Diesel,Manual,Used,6800,116.0,2011
1,92800,Volkswagen,Golf,Gasoline,Manual,Used,6877,122.0,2011
2,149300,SEAT,Exeo,Gasoline,Manual,Used,6900,160.0,2011
3,96200,Renault,Megane,Gasoline,Manual,Used,6950,110.0,2011
4,156000,Peugeot,308,Gasoline,Manual,Used,6950,156.0,2011
...,...,...,...,...,...,...,...,...,...
46400,99,Fiat,500,Electric/Gasoline,Manual,Pre-registered,12990,71.0,2021
46401,99,Fiat,500,Electric/Gasoline,Manual,Pre-registered,12990,71.0,2021
46402,99,Fiat,500,Electric/Gasoline,Manual,Pre-registered,12990,71.0,2021
46403,99,Fiat,500,Electric/Gasoline,Manual,Pre-registered,12990,71.0,2021
46404,99,Fiat,500,Electric/Gasoline,Manual,Pre-registered,12990,71.0,2021

In [82]:
df5.columns.tolist()

['mileage',
 'make',
 'model',
 'fuel',
 'gear',
 'offerType',
 'price',
 'hp',
 'year']

In [39]:
df5.describe()

            mileage          price            hp          year
count  4.490400e+04   44904.000000  44904.000000  44904.000000
mean   7.278265e+04   16162.569971    132.183658   2015.909518
std    6.247021e+04   17585.115751     74.577665      3.127064
min    0.000000e+00    1100.000000      1.000000   2011.000000
25%    2.210000e+04    7450.000000     86.000000   2013.000000
50%    6.208800e+04   10980.000000    116.000000   2016.000000
75%    1.068515e+05   18842.500000    150.000000   2019.000000
max    1.111111e+06  499800.000000    850.000000   2021.000000

In [89]:
df6 =  df5.drop(['hp'], axis='columns')
df6.head()

   mileage        make   model      fuel    gear offerType  price  year
0   235000         BMW     316    Diesel  Manual      Used   6800  2011
1    92800  Volkswagen    Golf  Gasoline  Manual      Used   6877  2011
2   149300        SEAT    Exeo  Gasoline  Manual      Used   6900  2011
3    96200     Renault  Megane  Gasoline  Manual      Used   6950  2011
4   156000     Peugeot     308  Gasoline  Manual      Used   6950  2011

In [90]:
df6.columns.tolist()

['mileage', 'make', 'model', 'fuel', 'gear', 'offerType', 'price', 'year']

In [94]:
dummies = pd.get_dummies(df6, prefix=['make','model','fuel','gear','offerType'],drop_first=True)
dummies

,mileage,price,year,make_Aixam,make_Alfa,make_Alpina,make_Alpine,make_Aston,make_Audi,make_BMW,...,fuel_Electric/Gasoline,fuel_Ethanol,fuel_Gasoline,fuel_Hydrogen,fuel_LPG,gear_Manual,gear_Semi-automatic,offerType_New,offerType_Pre-registered,offerType_Used
0,235000,6800,2011,False,False,False,False,False,False,True,...,False,False,False,False,False,True,False,False,False,True
1,92800,6877,2011,False,False,False,False,False,False,False,...,False,False,True,False,False,True,False,False,False,True
2,149300,6900,2011,False,False,False,False,False,False,False,...,False,False,True,False,False,True,False,False,False,True
3,96200,6950,2011,False,False,False,False,False,False,False,...,False,False,True,False,False,True,False,False,False,True
4,156000,6950,2011,False,False,False,False,False,False,False,...,False,False,True,False,False,True,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46400,99,12990,2021,False,False,False,False,False,False,False,...,True,False,False,False,False,True,False,False,True,False
46401,99,12990,2021,False,False,False,False,False,False,False,...,True,False,False,False,False,True,False,False,True,False
46402,99,12990,2021,False,False,False,False,False,False,False,...,True,False,False,False,False,True,False,False,True,False
46403,99,12990,2021,False,False,False,False,False,False,False,...,True,False,False,False,False,True,False,False,True,False
46404,99,12990,2021,False,False,False,False,False,False,False,...,True,False,False,False,False,True,False,False,True,False

In [96]:
dummies.head()

,mileage,price,year,make_Aixam,make_Alfa,make_Alpina,make_Alpine,make_Aston,make_Audi,make_BMW,...,fuel_Electric/Gasoline,fuel_Ethanol,fuel_Gasoline,fuel_Hydrogen,fuel_LPG,gear_Manual,gear_Semi-automatic,offerType_New,offerType_Pre-registered,offerType_Used
0,235000,6800,2011,False,False,False,False,False,False,True,...,False,False,False,False,False,True,False,False,False,True
1,92800,6877,2011,False,False,False,False,False,False,False,...,False,False,True,False,False,True,False,False,False,True
2,149300,6900,2011,False,False,False,False,False,False,False,...,False,False,True,False,False,True,False,False,False,True
3,96200,6950,2011,False,False,False,False,False,False,False,...,False,False,True,False,False,True,False,False,False,True
4,156000,6950,2011,False,False,False,False,False,False,False,...,False,False,True,False,False,True,False,False,False,True

In [97]:
X = dummies.drop(['price'],axis="columns")
X.head()

,mileage,year,make_Aixam,make_Alfa,make_Alpina,make_Alpine,make_Aston,make_Audi,make_BMW,make_Baic,...,fuel_Electric/Gasoline,fuel_Ethanol,fuel_Gasoline,fuel_Hydrogen,fuel_LPG,gear_Manual,gear_Semi-automatic,offerType_New,offerType_Pre-registered,offerType_Used
0,235000,2011,False,False,False,False,False,False,True,False,...,False,False,False,False,False,True,False,False,False,True
1,92800,2011,False,False,False,False,False,False,False,False,...,False,False,True,False,False,True,False,False,False,True
2,149300,2011,False,False,False,False,False,False,False,False,...,False,False,True,False,False,True,False,False,False,True
3,96200,2011,False,False,False,False,False,False,False,False,...,False,False,True,False,False,True,False,False,False,True
4,156000,2011,False,False,False,False,False,False,False,False,...,False,False,True,False,False,True,False,False,False,True

In [99]:
Y = dummies.price
Y.head()

0    6800
1    6877
2    6900
3    6950
4    6950
Name: price, dtype: int64

In [100]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,Y, test_size=0.2, random_state=10)

In [114]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()
model.fit(X_train, y_train)
model.score(X_test,y_test)

0.8350631565975243

In [103]:
from sklearn.model_selection import ShuffleSplit
from sklearn.model_selection import cross_val_score

cv = ShuffleSplit(n_splits=10, test_size=0.2, random_state=0)
cross_val_score(LinearRegression(), X,Y,cv=cv)

array([ 8.18948083e-01,  7.98890959e-01, -5.60401548e+07,  8.69354386e-01,
        8.71198172e-01,  8.67169765e-01, -1.26214854e+09, -7.30216252e+06,
        8.14357115e-01,  8.14077577e-01])

In [149]:
def get_the_index(df,col_name,col_value):
    index = np.where(df.columns == col_name + '_' + col_value)
    if index[0].size == 0:
        return -1
    else:
        return index[0][0]


def predict_car_price(mileage,year,make,model,fuel, gear,offerType):
    make_index = get_the_index(X, 'make',make)
    model_index = get_the_index(X, 'model',model)
    fuel_index = get_the_index(X, 'fuel',fuel)
    gear_index = get_the_index(X, 'gear',gear)
    offerType_index = get_the_index(X, 'offerType',offerType)
    x = np.zeros(len(X.columns))
    x[0] = mileage
    x[1] = year
    if make_index >=0:
        x[make_index] = 1
    if model_index >=0:
        x[model_index] = 1
    if fuel_index >= 0:
        x[fuel_index] = 1        
    if gear_index >=0:
        x[gear_index] = 1
    if offerType_index >=0:
        x[offerType_index] = 1    
    return x

In [150]:
xv = predict_car_price(50000, 2020,'BMW','M5','Gasoline','Manual','Used')

In [151]:
model.predict([xv])[0]

/opt/anaconda3/envs/car-price-prediction/lib/python3.12/site-packages/sklearn/base.py:493: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

49050.604487264995

In [152]:
import json
columns = {
    'data_columns' : [col.lower() for col in X.columns]
}
with open("columns.json","w") as f:
    f.write(json.dumps(columns))

In [153]:
import pickle
with open('car_price_prediction.pickle','wb') as f:
    pickle.dump(model,f)